language: bash
sudo: required

services:
      - docker

dist: trusty

matrix:
    include:
        - os: osx
          osx_image: xcode9.1
        - os: linux
          env: DETECTED_OS=fedora:27      DOCKER_IMAGE=cyplo/fedora27_base
        - os: linux
          env: DETECTED_OS=debian:jessie  DOCKER_IMAGE=cyplo/jessie_base
        - os: linux
          env: DETECTED_OS=ubuntu:artful  DOCKER_IMAGE=cyplo/artful_base
script: 
    - ./test.sh

git:
    submodules: false
