language: 
    - bash

os:
    - linux
    - osx

script: 
    - ./test 

env:
    - DETECTED_OS=fedora:24      DOCKER_IMAGE=cyplo/fedora24_base
    - DETECTED_OS=debian:jessie  DOCKER_IMAGE=cyplo/jessie_base
    - DETECTED_OS=ubuntu:xenial  DOCKER_IMAGE=cyplo/xenial_base
    - DETECTED_OS=ubuntu:yakkety DOCKER_IMAGE=cyplo/yakkety_base

sudo: required

services:
      - docker
git:
    submodules: false

