language: bash

sudo: required

services:
      - docker

dist: trusty

matrix:
    include:
        - os: osx
          osx_image: xcode8.2
          cache:
              - cargo
              - $HOME/.rustup
        - os: linux
          env: DETECTED_OS=fedora:24      DOCKER_IMAGE=cyplo/fedora24_base
        - os: linux
          env: DETECTED_OS=debian:jessie  DOCKER_IMAGE=cyplo/jessie_base
        - os: linux
          env: DETECTED_OS=ubuntu:xenial  DOCKER_IMAGE=cyplo/xenial_base
        - os: linux
          env: DETECTED_OS=ubuntu:yakkety DOCKER_IMAGE=cyplo/yakkety_base
script: 
    - ./test 

git:
    submodules: false

