language: 
    - bash

script: 
    - ./test 

env:
    - DETECTED_OS=fedora:rawhide NOUPGRADE=true
    - DETECTED_OS=debian:jessie NOUPGRADE=true
    - DETECTED_OS=ubuntu:trusty
    - DETECTED_OS=ubuntu:xenial

sudo: required

services:
      - docker
git:
    submodules: false

