l--anguage: bash

sudo: required

services:
      - docker

matrix:
    include:
        - os: osx
        - os: linux
          env: DETECTED_OS=fedora:24      DOCKER_IMAGE=cyplo/fedora24_base
        - os: linux
          env: DETECTED_OS=debian:jessie  DOCKER_IMAGE=cyplo/jessie_base
        - os: linux
          env: DETECTED_OS=ubuntu:xenial  DOCKER_IMAGE=cyplo/xenial_base
        - os: linux
          env: DETECTED_OS=ubuntu:yakkety DOCKER_IMAGE=cyplo/yakkety_base
script: 
    - ./test 

git:
    submodules: false

