language: bash
sudo: required

services:
      - docker

dist: trusty

matrix:
    include:
        - os: osx
          osx_image: xcode8.2
        - os: linux
          env: DETECTED_OS=fedora:26      DOCKER_IMAGE=cyplo/fedora26_base
        - os: linux
          env: DETECTED_OS=debian:jessie  DOCKER_IMAGE=cyplo/jessie_base
        - os: linux
          env: DETECTED_OS=ubuntu:xenial  DOCKER_IMAGE=cyplo/xenial_base
        - os: linux
          env: DETECTED_OS=ubuntu:yakkety DOCKER_IMAGE=cyplo/yakkety_base
script: 
    - ./test.sh

git:
    submodules: false
