version: 2

jobs:
  fedora:
    machine: true
    environment:
          DETECTED_OS: fedora:28
          DOCKER_IMAGE: cyplo/fedora28_base

    steps:
      - checkout
      - run: ./test.sh

  ubuntu:
    machine: true
    environment:
          DETECTED_OS: ubuntu:bionic
          DOCKER_IMAGE: cyplo/bionic_base

    steps:
      - checkout
      - run: ./test.sh

workflows:
    version: 2
    linux:
        jobs:
            - fedora
            - ubuntu
